<!DOCTYPE html>
<html lang="ko">
<head>
	<title>Flask for Deep ConvNet</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script>
	$(function(){
		$(window).scroll(function(){
			var navbar = $(this).scrollTop();
			console.log(navbar);
			var $navbar_tag = $('.navbar')
			if(navbar > 10){
				$navbar_tag.addClass('activated');
			}else{
				$navbar_tag.removeClass('activated');
			}
		})
	})
	// $(function(){
	// 	$(window).resize(function (){
	// 		var width_size = window.innerWidth;	// width값을 가져오기
	// 		var $main_img = $('.main-img')
	// 		if (width_size <= 500) {
	// 			$main_img.addClass('mobilesize')
	// 			alert('현재 브라우저 크기가 <= 500px');
	// 		}else{
	// 			$main_img.addClass('websize')
	// 		}
	// 	})
	// })
</script>
<style type="text/css">
	body{
		font-family: Objective,sans-serif;
	}
	/* Logo */
	#h_img{width: 30px; height: 30px;}

	/* 카테고리 */
	header{
		width:100%;
		position:fixed;
	}
	.navbar{
		opacity: 0.8;
	}
	.navbar.activated{
		opacity: 1;
	}
	.nav-link{
		font-weight: bold;
	}

	/* contents-box */
	.contents-box{
		/*padding-top: 70px;*/
	}
	.main-img{
		width: 100%;
		max-height: 1010px;
		min-height: 450px;
		height: auto;
		overflow: hidden;
	}

	/* info-box */
	.info-box{
		padding: 70px 0px 70px;
	}
	.info-box .info-txt{
		font-weight: bold;
		font-size: 1.5rem;
	}
	.info-box .info-img{
		width: 70%
	}
	.info-box img:hover{opacity: 0.5; cursor: pointer;}
	.link-to-go{
		margin-top: 40px;
		width: 80%;
		text-align: center;
		color: #353535;
	}
	/* gif-img-box */
	.gif-img{
		width: 100%;
		max-height: 970px;
		min-height: 300px;
		height: auto;
	}

	/* 꼬리말 */
	footer{
		padding: 0px 0px;
		background-color: #353535;
		width: 100%;
		height: auto;
		position: relative;
	}
	.footer_table{color: white; width: 30%;}
	.footer_table td{text-align: center;}
	.footer_table .footer-txt{font-weight: bold; color: #747474;}
	.footer_table img{width: 23px; height: 23px}
	.footer_table img:hover{opacity: 0.5; cursor: pointer;}
</style>
<body>
	<!-- 상단 카테고리 -->
	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <a class="navbar-brand" href="/"><h3 style="color: #8C1DF3;">Flask for DeepConvNet</h3></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav">
		      <li class="nav-item active"><a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a></li>
		      <li class="nav-item"><a class="nav-link" href="/convnet_info">ConvNet?</a></li>
		      <li class="nav-item"><a class="nav-link" href="/object_detection_get">Object Detection</a></li>
		      <li class="nav-item"><a class="nav-link" href="/nst_get">Neural Style Transfer</a></li>
		    </ul>
		  </div>
		</nav>
	</header>

	<!-- 메인 이미지  -->
	<div class="contents-box">
		<img class="main-img" src="/static/images/index/main-png.png">
	</div>

	<!-- 페이지 연결 아이콘  -->
	<div class="info-box" align="center">
		<h1 style="color: #353535">Enjoy! World Of ConvNet</h1>
		<table class="link-to-go">
			<tr>
				<td class="info-txt">What ConvNet?</td>
				<td class="info-txt">Object Detection</td>
				<td class="info-txt">Neural Style Transfer</td>
			</tr>
			<tr>
				<td><img class="info-img" src="/static/images/index/lightbulb.png" onclick="location.href='/convnet_info'"></td>
				<td><img class="info-img" src="/static/images/index/microscope.png" onclick="location.href='/object_detection_get'"></td>
				<td><img class="info-img" src="/static/images/index/pencil.png" onclick="location.href='/nst_get'"></td>
			</tr>
		</table>
	</div>

	<div class="gif-img-box">
		<img class="gif-img" src="/static/images/index/ai-connections.gif">
	</div>
	
</body>
<footer>
	<br>
	<table class="footer_table" align="center">
		<tr>
			<td class="footer-txt">ABOUT</td>
			<td class="footer-txt">CONTACT</td>
			<td class="footer-txt">ADDRESS</td>
		</tr>
		<tr>
			<td><img src="/static/images/index/logo-github.png" onclick="location.href='https://github.com/jaehyeongAN'"></td>
			<td>Jae Hyeong An</td>
			<td>Earth</td>
		</tr>
		<tr>
			<td><img src="/static/images/index/logo.png" onclick="location.href='https://jaehyeongan.github.io/'"></td>
			<td style="color: #A566FF">nonamed000000@gmail.com</td>
			<td>Korea</td>
		</tr>
		<tr>
			<td>&nbsp</td>
		</tr>
		<tr>
			<td colspan="3" style="font-weight: bold; color: #747474;">© 2019 JaeHyeong. All rights reserved</td>
		</tr>
	</table>
</footer>
</html>